Log4doc.rootLogger=INFO,c,file
Log4doc.appender.c=org.apache.log4j.ConsoleAppender
Log4doc.appender.c.layout=org.apache.log4j.PatternLayout
Log4doc.appender.file=org.apache.log4j.FileAppender
Log4doc.appender.file.file=D:\\cc.txt

Log4doc.appender.file.layout=org.apache.log4j.PatternLayout
